app.needFilterAndLog=false
app.api.weatherService=http://api.weatherapi.com/v1/current.json
app.api.weatherService.key=6f4bf51f15274f03a1c212300211612
app.api.weatherService.city=Carlsbad
app.api.quoteOfDayService=http://quotes.rest/qod
app.api.emailDeliveryService=https://api.sendgrid.com/v3/mail/send
app.api.emailDeliveryService.key=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

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialize=true


logging.level.root=INFO
logging.level.com.raken=DEBUG

